AoB = AOBScan("02 7B 1C 10 00 04 7B C1 0F 00 04 28 73 27 00 06 16 6B 3D 4F")
if (AoB) then
print("â— Hit Kill: ğ€ğœğ­ğ¢ğ¯ğšğ­ğğ")
for x=0, AoB.getCount()-1 do
writeBytes(tonumber(AoB[x],16)+19, 0x00)
end
else
print("â— Hit Kill: FÌ²aÌ²iÌ²lÌ²eÌ²dÌ² | ğ‘‡ğ˜©ğ‘’ ğ‘ğ‘œğ‘‘ğ‘’ ğ‘–ğ‘  ğ‘œğ‘¢ğ‘¡ ğ‘œğ‘“ ğ‘‘ğ‘ğ‘¡ğ‘’")
end

-- DZA (Disable Zombie Attack)
AoB = AOBScan("00 ?? ?? ?? ?? ?? ?? 20 61 74 74 61 63 6B 00 00")
if (AoB) then
print("â— Disable Zombie Attack: ğ€ğœğ­ğ¢ğ¯ğšğ­ğğ")
for x=0, AoB.getCount()-1 do
writeBytes(tonumber(AoB[x],16)+9, 0x00, 0x00)
end
else
print("â— Disable Zombie Attack: FÌ²aÌ²iÌ²lÌ²eÌ²dÌ² | ğ‘‡ğ˜©ğ‘’ ğ‘ğ‘œğ‘‘ğ‘’ ğ‘–ğ‘  ğ‘œğ‘¢ğ‘¡ ğ‘œğ‘“ ğ‘‘ğ‘ğ‘¡ğ‘’ ")
end

-- INFINITE ENERGY:
AoB = AOBScan("22 ?? ?? ?? ?? 5A 58 7D ?? ?? ?? ?? 02 7B ?? ?? ?? ?? 02 7B")
if (AoB) then
print("â— Infinite Energy: ğ€ğœğ­ğ¢ğ¯ğšğ­ğğ")
for i=0,AoB.getCount()-1 do
writeBytes(tonumber(AoB[i],16)+3, 0x70, 0x41)
end
AoB.Destroy()
AoB = nil
else
print("â— Infinite Energy: FÌ²aÌ²iÌ²lÌ²eÌ²dÌ² | ğ‘‡ğ˜©ğ‘’ ğ‘ğ‘œğ‘‘ğ‘’ ğ‘–ğ‘  ğ‘œğ‘¢ğ‘¡ ğ‘œğ‘“ ğ‘‘ğ‘ğ‘¡ğ‘’")
end

-- SUPER SPRINT:
AoB = AOBScan("60 ?? ?? ?? CC ?? ?? ?? ?? 78 ?? ?? 11 ?? 6B 5A 58 5A ?? 9A")
if (AoB) then
print("â— Super Sprint: ğ€ğœğ­ğ¢ğ¯ğšğ­ğğ")
for x=0, AoB.getCount()-1 do
writeBytes(tonumber(AoB[x],16)+5, 0x7A, 0x40)
end
else
print("â— Super Sprint: FÌ²aÌ²iÌ²lÌ²eÌ²dÌ² | ğ‘‡ğ˜©ğ‘’ ğ‘ğ‘œğ‘‘ğ‘’ ğ‘–ğ‘  ğ‘œğ‘¢ğ‘¡ ğ‘œğ‘“ ğ‘‘ğ‘ğ‘¡ğ‘’")
end